<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather apps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveDesign.css">

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="wrapper">

                <br>
                <h1>Temperature converter </h1>
                <img class="temp_photo"
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/af8a6a32739675.5691dd2389a24.gif"
                    alt="watherPhotoAnimation">

                <span class="free">input any one kind of value </span>
                <br>
                <br>
                <br>
               
                <div class="inputcontainer">
                    <input type="number" placeholder="Celsius" class="inputBox" id="celsius"><span>°C</span><br>
                    <input type="number" placeholder="Kelvin" class="inputBox" id="kelvin"><span>°K</span><br>
                    <input type="number" placeholder="Fahrenheit" class="inputBox" id="fahrenheit"><span class="free">°F</span><br>
                </div>
                <input type="submit" value="submit" class="btndesign" id="submitBtn">
                <input type="reset" value="reset" class="btndesign" id="resetBtn">


                <br>
                <br>
                <br>
                <br>

            </div>
        </div>




    </div>
    <script src="app.js"></script>
</body>

</html>